<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Snow Microstructure - Frederic Flin</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name="Description" content="The theme "Snow Microstructure" focuses on the study of snow and its metamorphism at the microstructural scale. It is based on experimental and numerical tools such as X-ray microtomography, 3D image analysis and numerical simulations.">
<meta name="keywords" content="snow, microstructure, microtomography,image analysis, 3D image, isothermal metamorphism, temperature gradient metamorphism, tomography, curvature, normal vectors, surface area, numerical model, experiment">
<meta name="Author" content="Frederic Flin">
<meta name="Copyright" content="Copyright © Frederic Flin - M&eacute;t&eacute;o-France/CNRM-GAME/CEN">
<meta name="Distribution" content="global">
<meta name="Robots" content="All">
<link rel="stylesheet" media="screen" type="text/css" title="General Design" href="../styles/design.css" />
</HEAD>

<frameset cols="126,*" frameborder="NO" border="0" framespacing="0">
<frame src="menu_us.html" marginwidth="7" marginheight="7" scrolling="NO" noresize>
<frame src="flin_us.html" marginwidth="7" marginheight="1">
</frameset>

<noframes>
<body background="/images/classic/bg.gif">
<p align="justify"><strong>Your browser does not support frames</strong>.</p>
<hr>
<p align="justify">
	This is the <a href="flin_us.html">Frederic Flin</a>'s page of the "<a href="../index.html">Snow Microstructure</a>" theme.</p>
<p align="justify">
	The "<a href="../index.html">Snow Microstructure</a>" theme focuses on the study of snow and its metamorphism at the microstructural scale.
	It is based on experimental and numerical tools such as microtomography, image analysis and numerical modeling.</p>
<p align="justify">
	You can access the <a href="research_us.html">Research Topics</a>, <a href="publi_us.html">Publications</a> and <a href="members_us.html">People</a> sections for detailed presentation.
	See also the general <a href="menu_us.html">menu</a> of this site.</p>

<hr>

</body>
</html>
