<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Snow Microstructure - Research Topics</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name="Description" content="The theme "Snow Microstructure" focuses on the study of snow and its metamorphism at the microstructural scale. It is based on experimental and numerical tools such as X-ray microtomography, 3D image analysis and numerical simulations.">
<meta name="keywords" content="snow, microstructure, microtomography,image analysis, 3D image, isothermal metamorphism, temperature gradient metamorphism, tomography, curvature, normal vectors, surface area, numerical model, experiment">
<meta name="Author" content="Frederic Flin">
<meta name="Copyright" content="Copyright © Frederic Flin - M&eacute;t&eacute;o-France/CNRM-GAME/CEN">
<meta name="Distribution" content="global">
<meta name="Robots" content="All">
<link rel="stylesheet" media="screen" type="text/css" title="General Design" href="../styles/design.css" />
</HEAD>
<BODY>
<p align="center">
<table class="standard-table">
    <tr>
        <td>
        <a href="../index.html" target="_top">Home</a> |
        <a href="../general/f_members_us.html" target="_top">People</a> |
        <a href="../general/f_research_us.html" target="_top">Research Topics</a> |
        <a href="../general/f_publi_us.html" target="_top">Publications</a> |
        <a href="../general/f_links_us.html" target="_top">Links</a>
        </td>
    </tr>
</table>

<table class="title1-table">
    <tr>
    <td class="highlight">
        <a href="../general/f_research_us.html" target="_top">Research Topics</a>
    </td>
    </tr>
</table>

<br>

<a name="curvature-map"></a>
<table class="standard-table">
    <tr>
        <td>
            <p align="justify" class="marges">
            <font class="red_title">
            Mean Curvature
            </font>
            <br>
            <br>
            The mean curvature is a fundamental parameter for snow metamorphisms. With our method, we can obtain the 3-D curvature on each voxel of the object's surface.
            </p>
        </td>
        <td width="130">
            <img src="../images/classic/research/curvature_map1.gif"
            height="130" border="0" align="center" alt="Curvature map obtained on a snow sample.">
            <!--Courb2bis_300_899_300_899_r300p10_cut_zoom.gif-->
        </td>
    </tr>
    <tr>
    <td colspan="2">
<font size="1">
<b><p align="left">
Further reading:
</p></b>
<ul>
     <li>
                <p align="justify">
                Flin, F., J.-B. Brzoska, B.&nbsp;Lesaffre, C.&nbsp;Col&#233;ou and R.&nbsp;A. Pieritz, 2004.
                <a href="http://www.ingentaconnect.com/content/igsoc/agl/2004/00000038/00000001/art00009" target="_top">
                Three-dimensional geometric measurements of snow microstructural evolution under isothermal conditions</a>,
                <em><a href="http://www.igsoc.org/annals/"
                target="_top">
                Ann. Glaciol.</a></em>,
                <b>38</b>, 39-44, (10.3189/172756404781814942).
                </p>
    </li>
    <li>
                <p align="justify">
                Brzoska, J.-B., B.&nbsp;Lesaffre, C.&nbsp;Col&#233;ou, K.&nbsp;Xu and R.&nbsp;A. Pieritz,
                1999.
                <a href="http://www.epjap.org/index.php?option=com_article&access=linkmanager&edpsname=epjap&lang=en&volume=7&page=45" target="_top">
                Computation of 3D curvatures on a wet snow sample</a>,
                <em>
                <a href="http://www.epjap.org/" target="_top">
                Eur. Phys. J. AP</a></em>,
                <b>7</b>, 45-57, (10.1051/epjap:1999198).
                </p>
    </li>
</ul>
</font>
    </td>
  </tr>
</table>


<table class="title1-table">
    <tr>
    <td class="highlight">
        <a href="../index.html" target="_top">Back to Home</a>
    </td>
    </tr>
</table>

<table class="standard-table">
    <tr>
        <td>
        <a href="../index.html" target="_top">Home</a> |
        <a href="../general/f_members_us.html" target="_top">People</a> |
        <a href="../general/f_research_us.html" target="_top">Research Topics</a> |
        <a href="../general/f_publi_us.html" target="_top">Publications</a> |
        <a href="../general/f_links_us.html" target="_top">Links</a>
        </td>
    </tr>
</table>

<hr color="#AAAAAA">
<table class="standard-table">
    <tr>
        <td>
        <b><a href="../index.html" target="_top">Snow Microstructure</a></b> / MANTO Team<br>
        <a href="http://www.cnrm.meteo.fr/cen/" target="_top">
        Centre d'Etudes de la Neige - French Snow Research Center<br>
        </a>
        <a href="http://www.cnrm.meteo.fr/" target="_top">
        CNRM-GAME (URA 1357),
        </a>
        <a href="http://www.meteofrance.com/" target="_top">
        M&eacute;t&eacute;o-France
        </a><br>1441, rue de la piscine<br>
                        38400, Saint Martin d'H&egrave;res, France<br>

        Copyright ©
        M&eacute;t&eacute;o-France/CNRM-GAME/CEN
        </td>
    </tr>
</table>

</p>
</body>
</html>
